JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL='24h'
JWT_REFRESH_TOKEN_TTL='7d'
COOKIE_DOMAIN='localhost'
NODE_ENV='development'
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL='postgresql://users:password@postgres:5432/db_name?schema=public'